function showAlert() {
  alert("OKを押してください");
}
showAlert();

var getText = function () {
  var text = "外部から実行してコンソールで表示。";
  return text;
};

var result = getText();
console.log(result);

/* スコープは、変数や関数がどの範囲で有効かを定義する概念。
スコープはコード内で変数や関数がアクセス可能な範囲を決定し、プログラムの動作やセキュリティに影響を与える。

主なスコープの種類として、以下の2つがある。

・グローバルスコープ
グローバルスコープは、プログラムのどこからでもアクセス可能な最上位のスコープ。
グローバルスコープで宣言された変数や関数は、プログラム内のどこからでも参照できる。
ただし、グローバルスコープで宣言された変数や関数は、プログラム全体で共有されるため、意図しない副作用や競合が発生する可能性がある。

・ローカルスコープ
ローカルスコープは、特定のブロックや関数内で定義された変数や関数が有効なスコープ。
ローカルスコープで宣言された変数や関数は、そのスコープ内でのみ有効であり、外部からはアクセスできない。
関数内で宣言された変数や関数は、その関数内でのみ有効なローカルスコープを持つ。このように、関数はローカルスコープを作成する重要な役割を果たしている。*/
